{
  "name": "ee_backend",
  "version": "0.0.2",
  "description": "Backend technical challenge for Electricity Exchange",
  "main": "electricity.js",
  "scripts": {
    "test": "jest",
    "cli": "node ./cli/cli.js",
    "production": "./node_modules/.bin/forever -p logs/forever --minUptime 1000 --spinSleepTime 10000 --killSignal SIGINT start electricity.js production",
    "install": "node ./electricity.js development install",
    "development": "node ./electricity.js development",
    "stop": "./node_modules/.bin/forever stop electricity.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citkane/eebackend.git"
  },
  "author": "Michael Jonker",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/citkane/eebackend/issues"
  },
  "homepage": "https://github.com/citkane/eebackend#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dnode": "^1.2.2",
    "forever": "^4.0.3",
    "fs-extra": "^10.1.0",
    "mysql": "^2.18.1",
    "node-gyp": "^7.0.0",
    "openport": "^0.0.6",
    "prompt": "^1.3.0",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
